# https://discord.com/api/oauth2/authorize?client_id=[CLIENT_ID]&permissions=534523149376&scope=bot%20applications.commands
NODE_ENV="production"

# Kessing 3.0-RC1
DISCORD_TOKEN=""
CLIENT_ID=""

# Production
GUILD_ID=""
ACCOUNT_ROLE=""

# Bot wallet
BOT_ADDRESS=""
BOT_PKEY=""

# Account cypher
CREATE_ACCOUNT_CYPHER_SECRET=""

# API
API_PORT="443"
API_HOST="0.0.0.0"

# Database
DB_HOST="host.docker.internal"
DB_DIALECT="mysql"
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

# Network
RPC_URL=""

# Dashboard
DASBBOARD_URL=""

# Slack webhook
SLACK_WEBHOOK_URL=""

# GitBook
GITBOOK_URL=""
GITBOOK_TOKEN=""